<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mening saytim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header strat -->
     <header>
        <div class="container">
           <div class="head">
               <img class="img_card" src="./Group (3).png" alt="Suvning tomchisi">
               <img class="img_carf" src="./Group 2 (1).png" alt="Yozuv bor">
            </div>
        </div>
    </header>
     <!-- Header end -->

     <!-- header davomi start -->
        <div class="container">
             <div class="card">
                 <button class="btn">Menu<img class="btn_vt" src="./jam_menu.png" alt="3 ta kesimcha"></button>
             </div> 
        </div>
     <!-- header davomi end -->

     <!-- O'rta qism start -->
        <div class="card_fig">
           <img class="vert" src="./Great products don’t try to do everything. We are minimalists, and we do a few things, very well. (2).png" alt="">
           <img class="futb" src="./Rectangle 1.png" alt="">
           <img class="tennis" src="./Group 4.png" alt="">
         </div>
     <!-- O'rta qism end -->

     <!-- Pasti qism start button -->
     <button class="sun">Tech Support</button>

     <div class="yozma">
         <h1 style="color: rgba(0, 0, 0, 0.801);text-align: center;padding-top: 100px;font-size: 13px;">Scroll down</h1>
         <img class="chevar" src="./bi_chevron-down.png" alt="">
         <p></p>
      </div>
     <!-- Pasti qism end button -->
</body>
</html>